fujiwara/lambroll/action.yml
inputs:
  version:
    description: "A version to install lamroll"
    default: "v1.0.0"
runs:
  using: "composite"
  steps:
    - run: |
        mkdir -p /tmp/lambroll-${{ inputs.version }}
        cd /tmp/lambroll-${{ inputs.version }}
        curl -sL https://github.com/fujiwara/lambroll/releases/download/${{ inputs.version }}/lambroll_${{ inputs.version}}_linux_amd64.tar.gz | tar zxvf -
        sudo install lambroll /usr/local/bin
      shell: bash

AgricolaDevJP/agricoladb-server/.github/workflows/wf-deploy.yml
- uses: fujiwara/lambroll@v1
  with:
    version: v0.14.2