fujiwara/lambroll/action.yml
inputs:
  version:
    description: "A version to install lambroll"
    default: "v1.0.5"
    required: false
  version-file:
    description: "File name that contains the lambroll version."
    required: false
  args:
    description: "Arguments to pass to lambroll"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Set lambroll version
      id: set-lambroll-version
      run: |
        VERSION=${{ inputs.version }}
        if [ -n "${{ inputs.version-file }}" ]; then
          VERSION=v$(cat ${{ inputs.version-file }})
        fi
        echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
      shell: bash
    - name: Set file name
      id: set-filename
      run: |
        case "${{ runner.os }}" in
          Linux) BIN_OS="linux" ;;
          macOS) BIN_OS="darwin" ;;
          *) BIN_OS="linux" ;;
        esac

        case "${{ runner.arch }}" in
          X64) BIN_ARCH="amd64" ;;
          ARM64) BIN_ARCH="arm64" ;;
          *) BIN_ARCH="amd64" ;;
        esac

        FILENAME=lambroll_${{ steps.set-lambroll-version.outputs.VERSION }}_${BIN_OS}_${BIN_ARCH}.tar.gz
        echo "FILENAME=$FILENAME" >> $GITHUB_OUTPUT
      shell: bash
    - run: |
        mkdir -p /tmp/lambroll-${{ steps.set-lambroll-version.outputs.VERSION }}
        cd /tmp/lambroll-${{ steps.set-lambroll-version.outputs.VERSION }}
        curl -sL https://github.com/fujiwara/lambroll/releases/download/${{ steps.set-lambroll-version.outputs.VERSION }}/${{ steps.set-filename.outputs.FILENAME }} | tar zxvf -
        sudo install lambroll /usr/local/bin
      shell: bash
    - name: Run lambroll
      run: |
        lambroll ${{ inputs.args }}
      shell: bash
      if: ${{ inputs.args != '' }}

fujiwara/lambroll/.github/workflows/action.yml
- uses: fujiwara/lambroll@v1-actions-test
  with:
    version-file: .test-lambroll-version

fujiwara/lambroll/.github/workflows/action.yml
- uses: fujiwara/lambroll@v1-actions-test
  with:
    version: v1.3.2
    args: version